.{
    .name = .lightmix,
    .version = "0.12.0",
    .fingerprint = 0xe48269dbca8904a,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1.tar.gz",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },
        .zigggwavvv = .{
            .url = "https://github.com/haruki7049/zigggwavvv/archive/refs/tags/0.1.0.tar.gz",
            .hash = "zigggwavvv-0.1.0-iR5xWuuWAAA9XQXzHP9gzbpTEHQ_hZarfbaF4qCTiIIA",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
