.{
    .name = .lightmix,
    .version = "0.12.0",
    .fingerprint = 0xe48269dbca8904a,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix_wav = .{
            .url = "https://github.com/haruki7049/lightmix_wav/archive/refs/tags/0.5.0.tar.gz",
            .hash = "lightmix_wav-0.5.0-IIrulooTVQD9sWDdiGai2Ix5sP7uzZ8YrBY1oGt0BhKz",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
