.{
    .name = .lightmix,
    .version = "0.20.1",
    .fingerprint = 0xe48269dbca8904a,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zigggwavvv = .{
            .url = "https://github.com/haruki7049/zigggwavvv/archive/refs/tags/1.0.0.tar.gz",
            .hash = "zigggwavvv-1.0.0-iR5xWiDEAAD6QVEQLTO2j1OfcisaJgUfwo0hLAJnb6hS",
        },
        .zaudio = .{
            .url = "https://github.com/zig-gamedev/zaudio/archive/b9997fc34640d9c80e25b7829b9ad53db8bcf7f2.tar.gz",
            .hash = "zaudio-0.11.0-dev-_M-91owyQQD3MVQa4F1xkPgwSFWQi4HhhNfDwKI0PBWX",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
