.{
    .name = .lightmix,
    .version = "0.12.0",
    .fingerprint = 0xe48269dbca8904a,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zigggwavvv = .{
            .url = "https://github.com/haruki7049/zigggwavvv/archive/a3f7f868170a70259cd8a140bb672a541962d42a.tar.gz",
            .hash = "zigggwavvv-0.2.1-iR5xWtfEAAAn5_9sfLDi1wxFWBDp_tNIMkw7zxiOKqzH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
