.{
    .name = .lightmix,
    .version = "0.0.0",
    .fingerprint = 0xe48269dbca8904a,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .lightmix_wav = .{
            .url = "https://github.com/haruki7049/lightmix_wav/archive/refs/tags/0.1.2.tar.gz",
            .hash = "lightmix_wav-0.1.0-IIrulggJVQDrSJbe0vWlUntUmcQYnr4hAtNc31TN_89L",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
